In [39]:
# import the sqlite library
import sqlite3

In [40]:
# helper functions here

In [41]:
# create the connection I will use to connection to the database
# the database should exist before running this, otherwise it will create an empty database
conn = sqlite3.connect('uni.db')

In [42]:
# we need a cursor so we can "move" through the database (i.e. use SQL statements and get/insert/update/delete data)
cursor = conn.cursor()

In [43]:
# DELETE all existing records in the department table
# WARNING: this does what it says it does.
# WHY DO THIS?? So you don't create duplicate records
sqlDelete = 'DELETE FROM department'
cursor.execute(sqlDelete)

# insert into the department table
sqlInsert = '''INSERT INTO department (dept_name, building, budget) 
VALUES ('Biology', 'Watson', 90000)''' 
cursor.execute(sqlInsert)

sqlInsert = '''INSERT INTO department (dept_name, building, budget) 
VALUES ('Comp. Sci.', 'Taylor', 100000)''' 
cursor.execute(sqlInsert)

sqlInsert = '''INSERT INTO department (dept_name, building, budget) 
VALUES ('Elec. Eng.', 'Taylor', 85000)''' 
cursor.execute(sqlInsert)

sqlInsert = '''INSERT INTO department (dept_name, building, budget) 
VALUES ('Finance', 'Painter', 120000)''' 
cursor.execute(sqlInsert)

sqlInsert = '''INSERT INTO department (dept_name, building, budget) 
VALUES ('History', 'Painter', 50000)''' 
cursor.execute(sqlInsert)

sqlInsert = '''INSERT INTO department (dept_name, building, budget) 
VALUES ('Music', 'Packard', 80000)''' 
cursor.execute(sqlInsert)

sqlInsert = '''INSERT INTO department (dept_name, building, budget) 
VALUES ('Physics', 'Watson', 70000)''' 
cursor.execute(sqlInsert)


# do an initial SELECT to see results
cursor.execute("SELECT * FROM department")
print(cursor.fetchall())

[('Biology', 'Watson', 90000.0), ('Comp. Sci.', 'Taylor', 100000.0), ('Elec. Eng.', 'Taylor', 85000.0), ('Finance', 'Painter', 120000.0), ('History', 'Painter', 50000.0), ('Music', 'Packard', 80000.0), ('Physics', 'Watson', 70000.0)]

In [44]:
# DELETE all existing records in the course table
# WARNING: this does what it says it does.
# WHY DO THIS?? So you don't create duplicate records
sqlDelete = 'DELETE FROM course'
cursor.execute(sqlDelete)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('BIO-101', 'Intro. to Biology', 'Biology',  4)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('BIO-301', 'Genetics', 'Biology',  4)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('BIO-399', 'Computational Biology', 'Biology',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.',  4)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('CS-190', 'Game Design', 'Comp. Sci.',  4)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('CS-315', 'Robotics', 'Comp. Sci.',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('CS-347', 'Database System Concepts', 'Comp. Sci.',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('CS-319', 'Image Processing', 'Comp. Sci.',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('FIN-201', 'Investment Banking', 'Finance',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('HIS-351', 'World History', 'History',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('MU-199', 'Music Video Production', 'Music',  3)''' 
cursor.execute(sqlInsert)

# insert into the course table
sqlInsert = '''INSERT INTO course (course_id, title, dept_name, credits) 
VALUES ('PHY-101', 'Physical Principles', 'Physics',  4)''' 
cursor.execute(sqlInsert)

# do an initial SELECT to see results
cursor.execute("SELECT * FROM course")
print(cursor.fetchall())

[('BIO-101', 'Intro. to Biology', 'Biology', 4), ('BIO-301', 'Genetics', 'Biology', 4), ('BIO-399', 'Computational Biology', 'Biology', 3), ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4), ('CS-190', 'Game Design', 'Comp. Sci.', 4), ('CS-315', 'Robotics', 'Comp. Sci.', 3), ('CS-347', 'Database System Concepts', 'Comp. Sci.', 3), ('CS-319', 'Image Processing', 'Comp. Sci.', 3), ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3), ('FIN-201', 'Investment Banking', 'Finance', 3), ('HIS-351', 'World History', 'History', 3), ('MU-199', 'Music Video Production', 'Music', 3), ('PHY-101', 'Physical Principles', 'Physics', 4)]

In [45]:
# DELETE all existing records in the instructor table
# WARNING: this does what it says it does.
# WHY DO THIS?? So you don't create duplicate records
sqlDelete = 'DELETE FROM instructor'
cursor.execute(sqlDelete)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('10101', 'Srinivasan', 'Comp. Sci.',  65000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('12121', 'Wu', 'Finance',  90000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('15151', 'Mozart', 'Music',  40000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('22222', 'Einstein', 'Physics',  95000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('32343', 'El Said', 'History',  60000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('33456', 'Gold', 'Physics',  87000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('45565', 'Katz', 'Comp. Sci.',  75000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('58583', 'Califieri', 'History',  62000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('76543', 'Singh', 'Finance',  80000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('76766', 'Crick', 'Biology',  72000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('83821', 'Brandt', 'Comp. Sci.',  92000)'''
cursor.execute(sqlInsert)

# insert into the instructor table
sqlInsert = '''INSERT INTO instructor (ID, name, dept_name, salary) 
VALUES ('98345', 'Kim', 'Elec. Eng.',  80000)'''
cursor.execute(sqlInsert)

# do an initial SELECT to see results
cursor.execute("SELECT * FROM instructor")
print(cursor.fetchall())

[(10101, 'Srinivasan', 'Comp. Sci.', 65000.0), (12121, 'Wu', 'Finance', 90000.0), (15151, 'Mozart', 'Music', 40000.0), (22222, 'Einstein', 'Physics', 95000.0), (32343, 'El Said', 'History', 60000.0), (33456, 'Gold', 'Physics', 87000.0), (45565, 'Katz', 'Comp. Sci.', 75000.0), (58583, 'Califieri', 'History', 62000.0), (76543, 'Singh', 'Finance', 80000.0), (76766, 'Crick', 'Biology', 72000.0), (83821, 'Brandt', 'Comp. Sci.', 92000.0), (98345, 'Kim', 'Elec. Eng.', 80000.0)]

In [46]:
# DELETE all existing records in the section table
# WARNING: this does what it says it does.
# WHY DO THIS?? So you don't create duplicate records
sqlDelete = 'DELETE FROM section'
cursor.execute(sqlDelete)

# insert into the instrusectionctor table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('BIO-101', 1, 'Summer', 2017, 'Painter', 514, 'B')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('BIO-301', 1, 'Summer', 2018, 'Painter', 514, 'A')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-101', 1, 'Fall', 2017, 'Packard', 101, 'H')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-101', 1, 'Spring', 2018, 'Packard', 101, 'F')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-190', 1, 'Spring', 2017, 'Taylor', 3128, 'E')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-190', 2, 'Spring', 2017, 'Taylor', 3128, 'A')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-315', 1, 'Spring', 2018, 'Watson', 120, 'D')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-319', 1, 'Spring', 2018, 'Watson', 100, 'B')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-319', 2, 'Spring', 2018, 'Taylor', 3128, 'C')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('CS-347', 1, 'Fall', 2017, 'Taylor', 3128, 'A')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('EE-181', 1, 'Spring', 2017, 'Taylor', 3128, 'C')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('FIN-201', 1, 'Spring', 2018, 'Packard', 101, 'B')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('HIS-351', 1, 'Spring', 2018, 'Painter', 514, 'C')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('MU-199', 1, 'Spring', 2018, 'Packard', '101', 'D')'''
cursor.execute(sqlInsert)

# insert into the section table
sqlInsert = '''INSERT INTO section (course_id, sec_id, semester, year, building, room_number, time_slot_id) 
VALUES ('PHY-101', 1, 'Fall', 2017, 'Watson', '100', 'A')'''
cursor.execute(sqlInsert)

# do an initial SELECT to see results
cursor.execute("SELECT * FROM section")
print(cursor.fetchall())

[('BIO-101', 1, 'Summer', 2017, 'Painter', 514, 'B'), ('BIO-301', 1, 'Summer', 2018, 'Painter', 514, 'A'), ('CS-101', 1, 'Fall', 2017, 'Packard', 101, 'H'), ('CS-101', 1, 'Spring', 2018, 'Packard', 101, 'F'), ('CS-190', 1, 'Spring', 2017, 'Taylor', 3128, 'E'), ('CS-190', 2, 'Spring', 2017, 'Taylor', 3128, 'A'), ('CS-315', 1, 'Spring', 2018, 'Watson', 120, 'D'), ('CS-319', 1, 'Spring', 2018, 'Watson', 100, 'B'), ('CS-319', 2, 'Spring', 2018, 'Taylor', 3128, 'C'), ('CS-347', 1, 'Fall', 2017, 'Taylor', 3128, 'A'), ('EE-181', 1, 'Spring', 2017, 'Taylor', 3128, 'C'), ('FIN-201', 1, 'Spring', 2018, 'Packard', 101, 'B'), ('HIS-351', 1, 'Spring', 2018, 'Painter', 514, 'C'), ('MU-199', 1, 'Spring', 2018, 'Packard', 101, 'D'), ('PHY-101', 1, 'Fall', 2017, 'Watson', 100, 'A')]

In [47]:
# DELETE all existing records in the student table
# WARNING: this does what it says it does.
# WHY DO THIS?? So you don't create duplicate records
sqlDelete = 'DELETE FROM student'
cursor.execute(sqlDelete)

# insert into the student table
sqlInsert = '''INSERT INTO student (ID, name, dept_name, total_cred) 
VALUES (1,'McSpadden', 'Comp. Sci.', 32)'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO student (ID, name, dept_name, total_cred) 
VALUES (2,'Todd', 'Music', 100)'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO student (ID, name, dept_name, total_cred) 
VALUES (3,'Walker', 'Comp. Sci.', 4)'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO student (ID, name, dept_name, total_cred) 
VALUES (4,'Widick', 'Finance', 16)'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO student (ID, name, dept_name, total_cred) 
VALUES (5,'Sams', 'Biology', 96)'''
cursor.execute(sqlInsert)

# do an initial SELECT to see results
cursor.execute("SELECT * FROM student")
print(cursor.fetchall())

[(1, 'McSpadden', 'Comp. Sci.', 32), (2, 'Todd', 'Music', 100), (3, 'Walker', 'Comp. Sci.', 4), (4, 'Widick', 'Finance', 16), (5, 'Sams', 'Biology', 96)]

In [48]:
# DELETE all existing records in the takes table
# WARNING: this does what it says it does.
# WHY DO THIS?? So you don't create duplicate records
sqlDelete = 'DELETE FROM takes'
cursor.execute(sqlDelete)

# insert into the student table
sqlInsert = '''INSERT INTO takes (ID, course_id, sec_id, semester, year, grade) 
VALUES (1,'CS-101',1,'Fall',2017,'A')'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO takes (ID, course_id, sec_id, semester, year, grade) 
VALUES (1,'CS-315',1,'Spring',2018,'A')'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO takes (ID, course_id, sec_id, semester, year, grade) 
VALUES (2,'CS-315',1,'Spring',2018,'A')'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO takes (ID, course_id, sec_id, semester, year, grade) 
VALUES (3,'CS-101',1,'Spring',2018,'A')'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO takes (ID, course_id, sec_id, semester, year, grade) 
VALUES (4,'EE-181',1,'Spring',2017,'A')'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO takes (ID, course_id, sec_id, semester, year, grade) 
VALUES (5,'MU-199',1,'Spring',2018,'A')'''
cursor.execute(sqlInsert)

# insert into the student table
sqlInsert = '''INSERT INTO takes (ID, course_id, sec_id, semester, year, grade) 
VALUES (1,'EE-181',1,'Spring',2017,'A')'''
cursor.execute(sqlInsert)

# do an initial SELECT to see results
cursor.execute("SELECT * FROM takes")
print(cursor.fetchall())

[(1, 'CS-101', 1, 'Fall', 2017, 'A'), (1, 'CS-315', 1, 'Spring', 2018, 'A'), (2, 'CS-315', 1, 'Spring', 2018, 'A'), (3, 'CS-101', 1, 'Spring', 2018, 'A'), (4, 'EE-181', 1, 'Spring', 2017, 'A'), (5, 'MU-199', 1, 'Spring', 2018, 'A'), (1, 'EE-181', 1, 'Spring', 2017, 'A')]

In [49]:
# housekeeping
# need to commit all the inserts! if you don't do this, they won't be there in another session
conn.commit()
cursor.close()
conn.close()